// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* beigelist */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* beigelist */,
		);
		codeSenseManager = 8957AACC1522929600B3CDF2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379546345;
			PBXWorkspaceStateSaveDate = 379546345;
		};
		perUserProjectItems = {
			8923718A15C8DA5A0045C391 /* PBXTextBookmark */ = 8923718A15C8DA5A0045C391 /* PBXTextBookmark */;
			8934C817162C008E00E41B6F /* PBXTextBookmark */ = 8934C817162C008E00E41B6F /* PBXTextBookmark */;
			8957AAD7152292E400B3CDF2 /* vip2.xm */ = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
			8957AAE8152293C200B3CDF2 /* BLAppManager.m */ = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
			8957AFC51522F40800B3CDF2 /* PBXTextBookmark */ = 8957AFC51522F40800B3CDF2 /* PBXTextBookmark */;
			8957B074152300CD00B3CDF2 /* PBXTextBookmark */ = 8957B074152300CD00B3CDF2 /* PBXTextBookmark */;
			8957BC281523E15200B3CDF2 /* PBXTextBookmark */ = 8957BC281523E15200B3CDF2 /* PBXTextBookmark */;
			8957BC6E1523E9B500B3CDF2 /* PBXTextBookmark */ = 8957BC6E1523E9B500B3CDF2 /* PBXTextBookmark */;
			8957BCAC1523ED6300B3CDF2 /* PBXTextBookmark */ = 8957BCAC1523ED6300B3CDF2 /* PBXTextBookmark */;
			8957C56315252EEA00B3CDF2 /* PBXTextBookmark */ = 8957C56315252EEA00B3CDF2 /* PBXTextBookmark */;
			89683CE015D84BAC00A7E24E /* PBXTextBookmark */ = 89683CE015D84BAC00A7E24E /* PBXTextBookmark */;
			89683CE315D84BAC00A7E24E /* PBXTextBookmark */ = 89683CE315D84BAC00A7E24E /* PBXTextBookmark */;
			89683CE515D84BAC00A7E24E /* PBXTextBookmark */ = 89683CE515D84BAC00A7E24E /* PBXTextBookmark */;
			89683CE715D84BAC00A7E24E /* PBXTextBookmark */ = 89683CE715D84BAC00A7E24E /* PBXTextBookmark */;
			89683CE915D84BAC00A7E24E /* PBXTextBookmark */ = 89683CE915D84BAC00A7E24E /* PBXTextBookmark */;
			89683CEB15D84BAC00A7E24E /* PBXTextBookmark */ = 89683CEB15D84BAC00A7E24E /* PBXTextBookmark */;
			89683CED15D84BAC00A7E24E /* PBXTextBookmark */ = 89683CED15D84BAC00A7E24E /* PBXTextBookmark */;
			89683CEF15D84BAC00A7E24E /* PBXTextBookmark */ = 89683CEF15D84BAC00A7E24E /* PBXTextBookmark */;
			89684BBB15DA468300A7E24E /* PBXTextBookmark */ = 89684BBB15DA468300A7E24E /* PBXTextBookmark */;
			89684BBE15DA468300A7E24E /* PBXTextBookmark */ = 89684BBE15DA468300A7E24E /* PBXTextBookmark */;
			89684BBF15DA468300A7E24E /* PBXTextBookmark */ = 89684BBF15DA468300A7E24E /* PBXTextBookmark */;
			89684BC015DA468300A7E24E /* PlistBookmark */ = 89684BC015DA468300A7E24E /* PlistBookmark */;
			89684BC215DA468300A7E24E /* PlistBookmark */ = 89684BC215DA468300A7E24E /* PlistBookmark */;
			89684BC315DA468300A7E24E /* PlistBookmark */ = 89684BC315DA468300A7E24E /* PlistBookmark */;
			89684BC415DA468300A7E24E /* PlistBookmark */ = 89684BC415DA468300A7E24E /* PlistBookmark */;
			897F15F215DF0D8000BFD639 /* PBXTextBookmark */ = 897F15F215DF0D8000BFD639 /* PBXTextBookmark */;
			897F1DA115DF86A200BFD639 /* PBXTextBookmark */ = 897F1DA115DF86A200BFD639 /* PBXTextBookmark */;
			897F29D015E0C5AE00BFD639 /* PBXTextBookmark */ = 897F29D015E0C5AE00BFD639 /* PBXTextBookmark */;
			897F29D115E0C5AE00BFD639 /* PBXTextBookmark */ = 897F29D115E0C5AE00BFD639 /* PBXTextBookmark */;
			897F29D315E0C5AE00BFD639 /* PBXTextBookmark */ = 897F29D315E0C5AE00BFD639 /* PBXTextBookmark */;
			897F4ED415E8CA1C00BFD639 /* PBXTextBookmark */ = 897F4ED415E8CA1C00BFD639 /* PBXTextBookmark */;
			898F116015B7E6780014433F /* PBXTextBookmark */ = 898F116015B7E6780014433F /* PBXTextBookmark */;
			898F119615B7F3DB0014433F /* PBXTextBookmark */ = 898F119615B7F3DB0014433F /* PBXTextBookmark */;
			898F11E915B8098E0014433F /* PBXTextBookmark */ = 898F11E915B8098E0014433F /* PBXTextBookmark */;
			898F11EC15B8098E0014433F /* PBXTextBookmark */ = 898F11EC15B8098E0014433F /* PBXTextBookmark */;
			898F138E15B90B340014433F /* PBXTextBookmark */ = 898F138E15B90B340014433F /* PBXTextBookmark */;
			898F1B9B15B917360014433F /* PBXTextBookmark */ = 898F1B9B15B917360014433F /* PBXTextBookmark */;
			89907DAD16ACDC84008773AC /* PBXTextBookmark */ = 89907DAD16ACDC84008773AC /* PBXTextBookmark */;
			89907DAE16ACDC84008773AC /* PBXTextBookmark */ = 89907DAE16ACDC84008773AC /* PBXTextBookmark */;
			89907DAF16ACDC84008773AC /* PBXTextBookmark */ = 89907DAF16ACDC84008773AC /* PBXTextBookmark */;
			89907DB016ACDC84008773AC /* PBXTextBookmark */ = 89907DB016ACDC84008773AC /* PBXTextBookmark */;
			89907DB116ACDC84008773AC /* PBXTextBookmark */ = 89907DB116ACDC84008773AC /* PBXTextBookmark */;
			89907DB216ACDC84008773AC /* PBXTextBookmark */ = 89907DB216ACDC84008773AC /* PBXTextBookmark */;
			89907DB316ACDC84008773AC /* PBXTextBookmark */ = 89907DB316ACDC84008773AC /* PBXTextBookmark */;
			89907DB416ACDC84008773AC /* PBXTextBookmark */ = 89907DB416ACDC84008773AC /* PBXTextBookmark */;
			89907DB516ACDC84008773AC /* PBXTextBookmark */ = 89907DB516ACDC84008773AC /* PBXTextBookmark */;
			89C211011658267F001D6F82 /* PBXTextBookmark */ = 89C211011658267F001D6F82 /* PBXTextBookmark */;
			89C211031658267F001D6F82 /* PBXTextBookmark */ = 89C211031658267F001D6F82 /* PBXTextBookmark */;
		};
		sourceControlManager = 8957AACB1522929600B3CDF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8923718A15C8DA5A0045C391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A40C6215BB5D2C00900869 /* NSBundle.h */;
		name = "NSBundle.h: 10";
		rLen = 1;
		rLoc = 259;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	8923718C15C8DA5A0045C391 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer_Old/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	8934C817162C008E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
		name = "vip2.xm: 123";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 568;
		vrLoc = 26;
	};
	8957AACB1522929600B3CDF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8957AACC1522929600B3CDF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8957AACE152292E400B3CDF2 /* bacon.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	8957AAD5152292E400B3CDF2 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 611}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{10, 0}, {1387, 878}}";
		};
	};
	8957AAD7152292E400B3CDF2 /* vip2.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1820}}";
			sepNavSelRange = "{4303, 0}";
			sepNavVisRange = "{0, 1736}";
			sepNavWindowFrame = "{{2, -0}, {1370, 878}}";
		};
	};
	8957AAE3152293C200B3CDF2 /* BLAppLegacyCategoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8957AAE4152293C200B3CDF2 /* BLAppLegacyCategoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{687, 1267}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	8957AAE5152293C200B3CDF2 /* BLAppLegacyMerchant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAE6152293C200B3CDF2 /* BLAppLegacyMerchant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 2106}}";
			sepNavSelRange = "{3277, 21}";
			sepNavVisRange = "{2301, 1191}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	8957AAE7152293C200B3CDF2 /* BLAppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 481}}";
			sepNavSelRange = "{235, 28}";
			sepNavVisRange = "{150, 270}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAE8152293C200B3CDF2 /* BLAppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3315}}";
			sepNavSelRange = "{4462, 2518}";
			sepNavVisRange = "{6200, 1087}";
			sepNavWindowFrame = "{{138, 180}, {1387, 698}}";
		};
	};
	8957AAE9152293C200B3CDF2 /* BLAppMerchantInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{155, 22}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAEA152293C200B3CDF2 /* BLAppMerchantInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAEB152293C200B3CDF2 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{373, 502}";
			sepNavVisRange = "{0, 1486}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AB711522D7EC00B3CDF2 /* AppleTV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 15509}}";
			sepNavSelRange = "{13051, 47}";
			sepNavVisRange = "{11710, 2604}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8957AF3B1522E84600B3CDF2 /* BRApplianceInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceInfo.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRApplianceInfo.h;
		sourceTree = "<absolute>";
	};
	8957AFC51522F40800B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AF3B1522E84600B3CDF2 /* BRApplianceInfo.h */;
		name = "BRApplianceInfo.h: 6";
		rLen = 1;
		rLoc = 204;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8957B0001522F71200B3CDF2 /* ATVMerchantCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVMerchantCoordinator.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVMerchantCoordinator.h;
		sourceTree = "<absolute>";
	};
	8957B074152300CD00B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957B0001522F71200B3CDF2 /* ATVMerchantCoordinator.h */;
		name = "ATVMerchantCoordinator.h: 4";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8957B1151523CA9A00B3CDF2 /* ATVMainMenuController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVMainMenuController.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVMainMenuController.h;
		sourceTree = "<absolute>";
	};
	8957B1191523CA9A00B3CDF2 /* BRApplianceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceManager.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRApplianceManager.h;
		sourceTree = "<absolute>";
	};
	8957BC281523E15200B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957B1151523CA9A00B3CDF2 /* ATVMainMenuController.h */;
		name = "ATVMainMenuController.h: 4";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8957BC6E1523E9B500B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957B1191523CA9A00B3CDF2 /* BRApplianceManager.h */;
		name = "BRApplianceManager.h: 24";
		rLen = 9;
		rLoc = 943;
		rType = 0;
		vrLen = 334;
		vrLoc = 776;
	};
	8957BC791523E9B500B3CDF2 /* BRMerchantInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMerchantInfo.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRMerchantInfo.h;
		sourceTree = "<absolute>";
	};
	8957BCAC1523ED6300B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957BC791523E9B500B3CDF2 /* BRMerchantInfo.h */;
		name = "BRMerchantInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8957C56315252EEA00B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE7152293C200B3CDF2 /* BLAppManager.h */;
		name = "BLAppManager.h: 12";
		rLen = 28;
		rLoc = 235;
		rType = 0;
		vrLen = 270;
		vrLoc = 150;
	};
	89683CE015D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8923718C15C8DA5A0045C391 /* runtime.h */;
		name = "runtime.h: 115";
		rLen = 41;
		rLoc = 4046;
		rType = 0;
		vrLen = 937;
		vrLoc = 3730;
	};
	89683CE315D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CE415D84BAC00A7E24E /* ATVJSDocument.h */;
		name = "ATVJSDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 331;
	};
	89683CE415D84BAC00A7E24E /* ATVJSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSDocument.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSDocument.h;
		sourceTree = "<absolute>";
	};
	89683CE515D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CE615D84BAC00A7E24E /* ATVJSElement.h */;
		name = "ATVJSElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 205;
	};
	89683CE615D84BAC00A7E24E /* ATVJSElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSElement.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSElement.h;
		sourceTree = "<absolute>";
	};
	89683CE715D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CE815D84BAC00A7E24E /* ATVJSProxyDocument.h */;
		name = "ATVJSProxyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 432;
	};
	89683CE815D84BAC00A7E24E /* ATVJSProxyDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSProxyDocument.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSProxyDocument.h;
		sourceTree = "<absolute>";
	};
	89683CE915D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CEA15D84BAC00A7E24E /* ATVJSTextEntryControl.h */;
		name = "ATVJSTextEntryControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 844;
	};
	89683CEA15D84BAC00A7E24E /* ATVJSTextEntryControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSTextEntryControl.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSTextEntryControl.h;
		sourceTree = "<absolute>";
	};
	89683CEB15D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CEC15D84BAC00A7E24E /* ATVJSXMLHttpRequest.h */;
		name = "ATVJSXMLHttpRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 506;
	};
	89683CEC15D84BAC00A7E24E /* ATVJSXMLHttpRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSXMLHttpRequest.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSXMLHttpRequest.h;
		sourceTree = "<absolute>";
	};
	89683CED15D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CEE15D84BAC00A7E24E /* ATVMerchant.h */;
		name = "ATVMerchant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 54;
	};
	89683CEE15D84BAC00A7E24E /* ATVMerchant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVMerchant.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVMerchant.h;
		sourceTree = "<absolute>";
	};
	89683CEF15D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CF015D84BAC00A7E24E /* BRMerchant.h */;
		name = "BRMerchant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 1305;
	};
	89683CF015D84BAC00A7E24E /* BRMerchant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMerchant.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRMerchant.h;
		sourceTree = "<absolute>";
	};
	89684BBB15DA468300A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
		name = "BLAppLegacyCategoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	89684BBE15DA468300A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104615B7C92F0014433F /* vip5.xm */;
		name = "vip5.xm: 120";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 510;
		vrLoc = 73;
	};
	89684BBF15DA468300A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AACE152292E400B3CDF2 /* bacon.xm */;
		name = "bacon.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	89684BC015DA468300A7E24E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89684A7515D9BEBE00A7E24E /* 0bacon.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kbradley/Projects/ATV2/beigelist/0bacon.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	89684BC215DA468300A7E24E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89684A7715D9BECD00A7E24E /* beigelist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kbradley/Projects/ATV2/beigelist/beigelist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	89684BC315DA468300A7E24E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89684A7915D9BECD00A7E24E /* beigelist6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kbradley/Projects/ATV2/beigelist/beigelist6.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	89684BC415DA468300A7E24E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89684A7815D9BECD00A7E24E /* beigelist5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kbradley/Projects/ATV2/beigelist/beigelist5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	897F15F215DF0D8000BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */;
		name = "BLAppMerchantInfo.xm: 93";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1251;
	};
	897F1DA115DF86A200BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105315B7CA9B0014433F /* BLApplianceController.h */;
		name = "BLApplianceController.h: 11";
		rLen = 22;
		rLoc = 200;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	897F1DA615DF86A200BFD639 /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = /Users/kbradley/Projects/ATV2/git/maintenance6/theos/Prefix.pch;
		sourceTree = "<absolute>";
	};
	897F29D015E0C5AE00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897F1DA615DF86A200BFD639 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	897F29D115E0C5AE00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	897F29D315E0C5AE00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 170";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 418;
		vrLoc = 491;
	};
	897F4ED415E8CA1C00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105115B7CA9B0014433F /* BLAppLegacyMerchant.h */;
		name = "BLAppLegacyMerchant.h: 14";
		rLen = 11;
		rLoc = 334;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	898F104615B7C92F0014433F /* vip5.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1521}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{73, 510}";
			sepNavWindowFrame = "{{0, 0}, {1397, 878}}";
		};
	};
	898F104E15B7CA9B0014433F /* AppleTV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 15639}}";
			sepNavSelRange = "{16, 1}";
			sepNavVisRange = "{11334, 2521}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1651}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRange = "{1272, 291}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105115B7CA9B0014433F /* BLAppLegacyMerchant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 559}}";
			sepNavSelRange = "{334, 11}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2340}}";
			sepNavSelRange = "{4536, 0}";
			sepNavVisRange = "{689, 116}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	898F105315B7CA9B0014433F /* BLApplianceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 385}}";
			sepNavSelRange = "{200, 22}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105415B7CA9B0014433F /* BLApplianceController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2340}}";
			sepNavSelRange = "{4794, 0}";
			sepNavVisRange = "{978, 629}";
			sepNavWindowFrame = "{{26, 0}, {1374, 878}}";
		};
	};
	898F105515B7CA9B0014433F /* BLAppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 750}}";
			sepNavSelRange = "{463, 46}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105615B7CA9B0014433F /* BLAppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2821}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{2185, 840}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105715B7CA9B0014433F /* BLAppMerchantInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 429}}";
			sepNavSelRange = "{371, 101}";
			sepNavVisRange = "{99, 397}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1209}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{831, 1509}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F116015B7E6780014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104E15B7CA9B0014433F /* AppleTV.h */;
		name = "AppleTV.h: 4";
		rLen = 1;
		rLoc = 16;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	898F117D15B7EF600014433F /* LTAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTAppDelegate.h;
		path = "/Users/kbradley/Projects/ATV2/appletv-private-headers/8F455/PrivateHeaders/LTAppDelegate.h";
		sourceTree = "<absolute>";
	};
	898F119615B7F3DB0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F119715B7F3DB0014433F /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	898F119715B7F3DB0014433F /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = /Users/kbradley/Projects/ATV2/beigelist/theos/Prefix.pch;
		sourceTree = "<absolute>";
	};
	898F11B015B7F9080014433F /* vip6.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 4277}}";
			sepNavSelRange = "{8723, 0}";
			sepNavVisRange = "{3999, 1242}";
			sepNavWindowFrame = "{{0, 0}, {1397, 878}}";
		};
	};
	898F11E915B8098E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F11EA15B8098E0014433F /* runtime.h */;
		name = "runtime.h: 2";
		rLen = 8;
		rLoc = 31;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	898F11EA15B8098E0014433F /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Users/kbradley/Projects/nitoTV/trunk/take_two/nitoTV/System/Library/Frameworks/OSXFrames/JavaScriptCore.framework/Versions/A/PrivateHeaders/runtime.h;
		sourceTree = "<absolute>";
	};
	898F11EC15B8098E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F11ED15B8098E0014433F /* runtime.h */;
		name = "runtime.h: 3";
		rLen = 1;
		rLoc = 66;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	898F11ED15B8098E0014433F /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer_Old/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	898F138E15B90B340014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105515B7CA9B0014433F /* BLAppManager.h */;
		name = "BLAppManager.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 638;
		vrLoc = 94;
	};
	898F1B9B15B917360014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F117D15B7EF600014433F /* LTAppDelegate.h */;
		name = "LTAppDelegate.h: 20";
		rLen = 51;
		rLoc = 578;
		rType = 0;
		vrLen = 1160;
		vrLoc = 231;
	};
	89907DAD16ACDC84008773AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
		name = "BLAppManager.m: 186";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 855;
		vrLoc = 4464;
	};
	89907DAE16ACDC84008773AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 130";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 291;
		vrLoc = 1272;
	};
	89907DAF16ACDC84008773AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105715B7CA9B0014433F /* BLAppMerchantInfo.h */;
		name = "BLAppMerchantInfo.h: 16";
		rLen = 101;
		rLoc = 371;
		rType = 0;
		vrLen = 397;
		vrLoc = 99;
	};
	89907DB016ACDC84008773AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F11B015B7F9080014433F /* vip6.xm */;
		name = "vip6.xm: 82";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 422;
		vrLoc = 573;
	};
	89907DB116ACDC84008773AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 198";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 629;
		vrLoc = 978;
	};
	89907DB216ACDC84008773AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105615B7CA9B0014433F /* BLAppManager.m */;
		name = "BLAppManager.m: 116";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 840;
		vrLoc = 2185;
	};
	89907DB316ACDC84008773AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 173";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 116;
		vrLoc = 689;
	};
	89907DB416ACDC84008773AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
		name = "BLAppManager.m: 166";
		rLen = 2518;
		rLoc = 4462;
		rType = 0;
		vrLen = 1087;
		vrLoc = 6200;
	};
	89907DB516ACDC84008773AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89907DB616ACDC84008773AC /* queue.h */;
		name = "queue.h: 350";
		rLen = 54;
		rLoc = 11230;
		rType = 0;
		vrLen = 1288;
		vrLoc = 18590;
	};
	89907DB616ACDC84008773AC /* queue.h */ = {
		isa = PBXFileReference;
		name = queue.h;
		path = /Developer_Old/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/dispatch/queue.h;
		sourceTree = "<absolute>";
	};
	89A40C6215BB5D2C00900869 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Users/kbradley/Projects/ATV2/cache/ios6b3/libraries/System/Library/Frameworks/Foundation.framework/PrivateHeaders/NSBundle.h;
		sourceTree = "<absolute>";
	};
	89C211011658267F001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
		name = "BLAppManager.m: 166";
		rLen = 2518;
		rLoc = 4462;
		rType = 0;
		vrLen = 1245;
		vrLoc = 6244;
	};
	89C211031658267F001D6F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C211041658267F001D6F82 /* queue.h */;
		name = "queue.h: 350";
		rLen = 54;
		rLoc = 11230;
		rType = 0;
		vrLen = 2088;
		vrLoc = 18590;
	};
	89C211041658267F001D6F82 /* queue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = queue.h;
		path = /Developer_Old/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/dispatch/queue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 9698}}";
			sepNavSelRange = "{11230, 54}";
			sepNavVisRange = "{18590, 1288}";
			sepNavWindowFrame = "{{143, 180}, {1365, 698}}";
		};
	};
	8D57630D048677EA00EA77CD /* beigelist */ = {
		activeExec = 0;
	};
}
