// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* beigelist */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* beigelist */,
		);
		codeSenseManager = 8957AACC1522929600B3CDF2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371982071;
			PBXWorkspaceStateSaveDate = 371982071;
		};
		perUserProjectItems = {
			8923718A15C8DA5A0045C391 = 8923718A15C8DA5A0045C391 /* PBXTextBookmark */;
			8934C7E8162BFF0300E41B6F /* PBXBookmark */ = 8934C7E8162BFF0300E41B6F /* PBXBookmark */;
			8934C7E9162BFF0700E41B6F /* PBXTextBookmark */ = 8934C7E9162BFF0700E41B6F /* PBXTextBookmark */;
			8934C7EA162BFF0700E41B6F /* PBXTextBookmark */ = 8934C7EA162BFF0700E41B6F /* PBXTextBookmark */;
			8934C7F0162BFF0700E41B6F /* PBXTextBookmark */ = 8934C7F0162BFF0700E41B6F /* PBXTextBookmark */;
			8934C7FE162BFF6C00E41B6F /* PBXBookmark */ = 8934C7FE162BFF6C00E41B6F /* PBXBookmark */;
			8934C817162C008E00E41B6F /* PBXTextBookmark */ = 8934C817162C008E00E41B6F /* PBXTextBookmark */;
			8934C818162C008E00E41B6F /* PBXTextBookmark */ = 8934C818162C008E00E41B6F /* PBXTextBookmark */;
			8934C81B162C008E00E41B6F /* PBXTextBookmark */ = 8934C81B162C008E00E41B6F /* PBXTextBookmark */;
			8934C823162C00BA00E41B6F /* PBXTextBookmark */ = 8934C823162C00BA00E41B6F /* PBXTextBookmark */;
			8934C824162C00BA00E41B6F /* PBXTextBookmark */ = 8934C824162C00BA00E41B6F /* PBXTextBookmark */;
			8934C825162C010E00E41B6F /* PBXTextBookmark */ = 8934C825162C010E00E41B6F /* PBXTextBookmark */;
			8934C826162C010E00E41B6F /* PBXTextBookmark */ = 8934C826162C010E00E41B6F /* PBXTextBookmark */;
			8934C827162C015300E41B6F /* PBXTextBookmark */ = 8934C827162C015300E41B6F /* PBXTextBookmark */;
			8934C828162C015300E41B6F /* PBXTextBookmark */ = 8934C828162C015300E41B6F /* PBXTextBookmark */;
			8934C829162C017D00E41B6F /* PBXTextBookmark */ = 8934C829162C017D00E41B6F /* PBXTextBookmark */;
			8934C82A162C017D00E41B6F /* PBXTextBookmark */ = 8934C82A162C017D00E41B6F /* PBXTextBookmark */;
			8934C848162C023D00E41B6F /* PBXTextBookmark */ = 8934C848162C023D00E41B6F /* PBXTextBookmark */;
			8934C849162C023D00E41B6F /* PBXTextBookmark */ = 8934C849162C023D00E41B6F /* PBXTextBookmark */;
			8934C84A162C023D00E41B6F /* PBXTextBookmark */ = 8934C84A162C023D00E41B6F /* PBXTextBookmark */;
			8934C84B162C023D00E41B6F /* PBXTextBookmark */ = 8934C84B162C023D00E41B6F /* PBXTextBookmark */;
			8934C84C162C02E300E41B6F /* PBXTextBookmark */ = 8934C84C162C02E300E41B6F /* PBXTextBookmark */;
			8934C84D162C02E300E41B6F /* PBXTextBookmark */ = 8934C84D162C02E300E41B6F /* PBXTextBookmark */;
			8934C84E162C030E00E41B6F /* PBXTextBookmark */ = 8934C84E162C030E00E41B6F /* PBXTextBookmark */;
			8934C84F162C030E00E41B6F /* PBXTextBookmark */ = 8934C84F162C030E00E41B6F /* PBXTextBookmark */;
			8934C850162C031F00E41B6F /* PBXTextBookmark */ = 8934C850162C031F00E41B6F /* PBXTextBookmark */;
			8934C851162C031F00E41B6F /* PBXTextBookmark */ = 8934C851162C031F00E41B6F /* PBXTextBookmark */;
			8934C85C162C03D700E41B6F /* PBXTextBookmark */ = 8934C85C162C03D700E41B6F /* PBXTextBookmark */;
			8934C85D162C03D700E41B6F /* PBXTextBookmark */ = 8934C85D162C03D700E41B6F /* PBXTextBookmark */;
			8934C85E162C043200E41B6F /* PBXTextBookmark */ = 8934C85E162C043200E41B6F /* PBXTextBookmark */;
			8934C85F162C043200E41B6F /* PBXTextBookmark */ = 8934C85F162C043200E41B6F /* PBXTextBookmark */;
			8934C860162C04D700E41B6F /* PBXTextBookmark */ = 8934C860162C04D700E41B6F /* PBXTextBookmark */;
			8934C861162C04D700E41B6F /* PBXTextBookmark */ = 8934C861162C04D700E41B6F /* PBXTextBookmark */;
			8934C862162C050F00E41B6F /* PBXTextBookmark */ = 8934C862162C050F00E41B6F /* PBXTextBookmark */;
			8934C863162C050F00E41B6F /* PBXTextBookmark */ = 8934C863162C050F00E41B6F /* PBXTextBookmark */;
			8934C864162C051D00E41B6F /* PBXTextBookmark */ = 8934C864162C051D00E41B6F /* PBXTextBookmark */;
			8934C865162C051D00E41B6F /* PBXTextBookmark */ = 8934C865162C051D00E41B6F /* PBXTextBookmark */;
			8934C866162C055E00E41B6F /* PBXTextBookmark */ = 8934C866162C055E00E41B6F /* PBXTextBookmark */;
			8934C867162C055E00E41B6F /* PBXTextBookmark */ = 8934C867162C055E00E41B6F /* PBXTextBookmark */;
			8934C868162C058200E41B6F /* PBXTextBookmark */ = 8934C868162C058200E41B6F /* PBXTextBookmark */;
			8934C869162C058200E41B6F /* PBXTextBookmark */ = 8934C869162C058200E41B6F /* PBXTextBookmark */;
			8934C86A162C059D00E41B6F /* PBXTextBookmark */ = 8934C86A162C059D00E41B6F /* PBXTextBookmark */;
			8934C86B162C059D00E41B6F /* PBXTextBookmark */ = 8934C86B162C059D00E41B6F /* PBXTextBookmark */;
			8934C86C162C05DD00E41B6F /* PBXTextBookmark */ = 8934C86C162C05DD00E41B6F /* PBXTextBookmark */;
			8934C86D162C05DD00E41B6F /* PBXTextBookmark */ = 8934C86D162C05DD00E41B6F /* PBXTextBookmark */;
			8934C86E162C061A00E41B6F /* PBXTextBookmark */ = 8934C86E162C061A00E41B6F /* PBXTextBookmark */;
			8934C86F162C061A00E41B6F /* PBXTextBookmark */ = 8934C86F162C061A00E41B6F /* PBXTextBookmark */;
			8934C870162C065B00E41B6F /* PBXTextBookmark */ = 8934C870162C065B00E41B6F /* PBXTextBookmark */;
			8934C871162C065B00E41B6F /* PBXTextBookmark */ = 8934C871162C065B00E41B6F /* PBXTextBookmark */;
			8934C872162C067000E41B6F /* PBXTextBookmark */ = 8934C872162C067000E41B6F /* PBXTextBookmark */;
			8934C873162C067000E41B6F /* PBXTextBookmark */ = 8934C873162C067000E41B6F /* PBXTextBookmark */;
			8934C874162C06E100E41B6F /* PBXTextBookmark */ = 8934C874162C06E100E41B6F /* PBXTextBookmark */;
			8934C875162C06E100E41B6F /* PBXTextBookmark */ = 8934C875162C06E100E41B6F /* PBXTextBookmark */;
			8934C882162C087B00E41B6F /* PBXBookmark */ = 8934C882162C087B00E41B6F /* PBXBookmark */;
			8934C883162C09E400E41B6F /* PBXTextBookmark */ = 8934C883162C09E400E41B6F /* PBXTextBookmark */;
			8934C884162C09E400E41B6F /* PBXTextBookmark */ = 8934C884162C09E400E41B6F /* PBXTextBookmark */;
			8934C887162C09E400E41B6F /* PBXTextBookmark */ = 8934C887162C09E400E41B6F /* PBXTextBookmark */;
			8934C888162C0C8500E41B6F /* PBXTextBookmark */ = 8934C888162C0C8500E41B6F /* PBXTextBookmark */;
			8934C889162C0C8500E41B6F /* PBXTextBookmark */ = 8934C889162C0C8500E41B6F /* PBXTextBookmark */;
			8934C894162CB7E900E41B6F /* PBXTextBookmark */ = 8934C894162CB7E900E41B6F /* PBXTextBookmark */;
			8934C895162CB7E900E41B6F /* PBXTextBookmark */ = 8934C895162CB7E900E41B6F /* PBXTextBookmark */;
			8934C896162CB86000E41B6F /* PBXTextBookmark */ = 8934C896162CB86000E41B6F /* PBXTextBookmark */;
			8934C897162CB86000E41B6F /* PBXTextBookmark */ = 8934C897162CB86000E41B6F /* PBXTextBookmark */;
			8934C898162CB89700E41B6F /* PBXTextBookmark */ = 8934C898162CB89700E41B6F /* PBXTextBookmark */;
			8934C899162CB89700E41B6F /* PBXTextBookmark */ = 8934C899162CB89700E41B6F /* PBXTextBookmark */;
			8934C89A162CB91100E41B6F /* PBXTextBookmark */ = 8934C89A162CB91100E41B6F /* PBXTextBookmark */;
			8934C89B162CB91100E41B6F /* PBXTextBookmark */ = 8934C89B162CB91100E41B6F /* PBXTextBookmark */;
			8934C89C162CB9AF00E41B6F /* PBXTextBookmark */ = 8934C89C162CB9AF00E41B6F /* PBXTextBookmark */;
			8934C89D162CB9AF00E41B6F /* PBXTextBookmark */ = 8934C89D162CB9AF00E41B6F /* PBXTextBookmark */;
			894482B91627D65300FEF401 = 894482B91627D65300FEF401 /* PBXTextBookmark */;
			894482BA1627D65300FEF401 = 894482BA1627D65300FEF401 /* PBXTextBookmark */;
			8957AAD7152292E400B3CDF2 = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
			8957AAE8152293C200B3CDF2 = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
			8957AFC51522F40800B3CDF2 = 8957AFC51522F40800B3CDF2 /* PBXTextBookmark */;
			8957B074152300CD00B3CDF2 = 8957B074152300CD00B3CDF2 /* PBXTextBookmark */;
			8957BC281523E15200B3CDF2 = 8957BC281523E15200B3CDF2 /* PBXTextBookmark */;
			8957BC6E1523E9B500B3CDF2 = 8957BC6E1523E9B500B3CDF2 /* PBXTextBookmark */;
			8957BCAC1523ED6300B3CDF2 = 8957BCAC1523ED6300B3CDF2 /* PBXTextBookmark */;
			8957C56315252EEA00B3CDF2 = 8957C56315252EEA00B3CDF2 /* PBXTextBookmark */;
			89683CE015D84BAC00A7E24E = 89683CE015D84BAC00A7E24E /* PBXTextBookmark */;
			89683CE315D84BAC00A7E24E = 89683CE315D84BAC00A7E24E /* PBXTextBookmark */;
			89683CE515D84BAC00A7E24E = 89683CE515D84BAC00A7E24E /* PBXTextBookmark */;
			89683CE715D84BAC00A7E24E = 89683CE715D84BAC00A7E24E /* PBXTextBookmark */;
			89683CE915D84BAC00A7E24E = 89683CE915D84BAC00A7E24E /* PBXTextBookmark */;
			89683CEB15D84BAC00A7E24E = 89683CEB15D84BAC00A7E24E /* PBXTextBookmark */;
			89683CED15D84BAC00A7E24E = 89683CED15D84BAC00A7E24E /* PBXTextBookmark */;
			89683CEF15D84BAC00A7E24E = 89683CEF15D84BAC00A7E24E /* PBXTextBookmark */;
			89684BBA15DA468300A7E24E = 89684BBA15DA468300A7E24E /* PBXTextBookmark */;
			89684BBB15DA468300A7E24E = 89684BBB15DA468300A7E24E /* PBXTextBookmark */;
			89684BBE15DA468300A7E24E = 89684BBE15DA468300A7E24E /* PBXTextBookmark */;
			89684BBF15DA468300A7E24E = 89684BBF15DA468300A7E24E /* PBXTextBookmark */;
			89684BC015DA468300A7E24E = 89684BC015DA468300A7E24E /* PlistBookmark */;
			89684BC115DA468300A7E24E = 89684BC115DA468300A7E24E /* PBXTextBookmark */;
			89684BC215DA468300A7E24E = 89684BC215DA468300A7E24E /* PlistBookmark */;
			89684BC315DA468300A7E24E = 89684BC315DA468300A7E24E /* PlistBookmark */;
			89684BC415DA468300A7E24E = 89684BC415DA468300A7E24E /* PlistBookmark */;
			89684BC515DA468300A7E24E = 89684BC515DA468300A7E24E /* PBXTextBookmark */;
			897F15F215DF0D8000BFD639 = 897F15F215DF0D8000BFD639 /* PBXTextBookmark */;
			897F1DA115DF86A200BFD639 = 897F1DA115DF86A200BFD639 /* PBXTextBookmark */;
			897F29D015E0C5AE00BFD639 = 897F29D015E0C5AE00BFD639 /* PBXTextBookmark */;
			897F29D115E0C5AE00BFD639 = 897F29D115E0C5AE00BFD639 /* PBXTextBookmark */;
			897F29D215E0C5AE00BFD639 = 897F29D215E0C5AE00BFD639 /* PBXTextBookmark */;
			897F29D315E0C5AE00BFD639 = 897F29D315E0C5AE00BFD639 /* PBXTextBookmark */;
			897F4ED415E8CA1C00BFD639 = 897F4ED415E8CA1C00BFD639 /* PBXTextBookmark */;
			897F4ED515E8CA1C00BFD639 = 897F4ED515E8CA1C00BFD639 /* PBXTextBookmark */;
			898F106315B7CAB20014433F = 898F106315B7CAB20014433F /* PBXTextBookmark */;
			898F116015B7E6780014433F = 898F116015B7E6780014433F /* PBXTextBookmark */;
			898F119615B7F3DB0014433F = 898F119615B7F3DB0014433F /* PBXTextBookmark */;
			898F11E915B8098E0014433F = 898F11E915B8098E0014433F /* PBXTextBookmark */;
			898F11EC15B8098E0014433F = 898F11EC15B8098E0014433F /* PBXTextBookmark */;
			898F12D615B8C0DD0014433F = 898F12D615B8C0DD0014433F /* PBXTextBookmark */;
			898F138115B90A860014433F = 898F138115B90A860014433F /* PBXTextBookmark */;
			898F138E15B90B340014433F = 898F138E15B90B340014433F /* PBXTextBookmark */;
			898F1B9B15B917360014433F = 898F1B9B15B917360014433F /* PBXTextBookmark */;
		};
		sourceControlManager = 8957AACB1522929600B3CDF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8923718A15C8DA5A0045C391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A40C6215BB5D2C00900869 /* NSBundle.h */;
		name = "NSBundle.h: 10";
		rLen = 1;
		rLoc = 259;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	8923718C15C8DA5A0045C391 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer_Old/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	8934C7E8162BFF0300E41B6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
	};
	8934C7E9162BFF0700E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
		name = "vip2.xm: 123";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 568;
		vrLoc = 26;
	};
	8934C7EA162BFF0700E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
		name = "vip2.xm: 123";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 568;
		vrLoc = 26;
	};
	8934C7F0162BFF0700E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 23";
		rLen = 1;
		rLoc = 516;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	8934C7FE162BFF6C00E41B6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
	};
	8934C817162C008E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
		name = "vip2.xm: 123";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 568;
		vrLoc = 26;
	};
	8934C818162C008E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 173";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C81B162C008E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 103";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1846;
	};
	8934C823162C00BA00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 173";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C824162C00BA00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 101";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1846;
	};
	8934C825162C010E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 176";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C826162C010E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 126";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2344;
	};
	8934C827162C015300E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 176";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C828162C015300E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 66";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1628;
		vrLoc = 980;
	};
	8934C829162C017D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 176";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C82A162C017D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 107";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1854;
	};
	8934C848162C023D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 176";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C849162C023D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 181";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C84A162C023D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 107";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1854;
	};
	8934C84B162C023D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 96";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2048;
	};
	8934C84C162C02E300E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 186";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C84D162C02E300E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 121";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 957;
		vrLoc = 2303;
	};
	8934C84E162C030E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 186";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C84F162C030E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 117";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 971;
		vrLoc = 2303;
	};
	8934C850162C031F00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 186";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C851162C031F00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 117";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 976;
		vrLoc = 2303;
	};
	8934C85C162C03D700E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 194";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C85D162C03D700E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 104";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2303;
	};
	8934C85E162C043200E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 194";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C85F162C043200E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 124";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 933;
		vrLoc = 2563;
	};
	8934C860162C04D700E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 198";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C861162C04D700E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 129";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 996;
		vrLoc = 2563;
	};
	8934C862162C050F00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 199";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C863162C050F00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 126";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2563;
	};
	8934C864162C051D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 199";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C865162C051D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 126";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2563;
	};
	8934C866162C055E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 199";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C867162C055E00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 126";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2286;
	};
	8934C868162C058200E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 200";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C869162C058200E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 96";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2286;
	};
	8934C86A162C059D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 200";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C86B162C059D00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 127";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2286;
	};
	8934C86C162C05DD00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 202";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C86D162C05DD00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 130";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2433;
	};
	8934C86E162C061A00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 203";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C86F162C061A00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 133";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2433;
	};
	8934C870162C065B00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 206";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C871162C065B00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 140";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2599;
	};
	8934C872162C067000E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 206";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C873162C067000E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 136";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2601;
	};
	8934C874162C06E100E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 206";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C875162C06E100E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 141";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 881;
		vrLoc = 2849;
	};
	8934C882162C087B00E41B6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
	};
	8934C883162C09E400E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 206";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C884162C09E400E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 219";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C887162C09E400E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 153";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2907;
	};
	8934C888162C0C8500E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 221";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C889162C0C8500E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 120";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2755;
	};
	8934C894162CB7E900E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 214";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C895162CB7E900E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 110";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2803;
	};
	8934C896162CB86000E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 218";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C897162CB86000E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 112";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2577;
	};
	8934C898162CB89700E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 215";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C899162CB89700E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 96";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2222;
	};
	8934C89A162CB91100E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 220";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C89B162CB91100E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 68";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1436;
	};
	8934C89C162CB9AF00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 225";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 738;
		vrLoc = 869;
	};
	8934C89D162CB9AF00E41B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 106";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2707;
	};
	894482B91627D65300FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F11B015B7F9080014433F /* vip6.xm */;
		name = "vip6.xm: 80";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 960;
		vrLoc = 35;
	};
	894482BA1627D65300FEF401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
		name = "vip2.xm: 123";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	8957AACB1522929600B3CDF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8957AACC1522929600B3CDF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8957AACE152292E400B3CDF2 /* bacon.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	8957AAD5152292E400B3CDF2 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 611}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{10, 0}, {1387, 878}}";
		};
	};
	8957AAD7152292E400B3CDF2 /* vip2.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1885}}";
			sepNavSelRange = "{4303, 0}";
			sepNavVisRange = "{26, 568}";
			sepNavWindowFrame = "{{2, -0}, {1370, 878}}";
		};
	};
	8957AAE3152293C200B3CDF2 /* BLAppLegacyCategoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8957AAE4152293C200B3CDF2 /* BLAppLegacyCategoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{687, 1267}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	8957AAE5152293C200B3CDF2 /* BLAppLegacyMerchant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAE6152293C200B3CDF2 /* BLAppLegacyMerchant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 2158}}";
			sepNavSelRange = "{382, 36}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	8957AAE7152293C200B3CDF2 /* BLAppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 481}}";
			sepNavSelRange = "{235, 28}";
			sepNavVisRange = "{150, 270}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAE8152293C200B3CDF2 /* BLAppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3575}}";
			sepNavSelRange = "{5423, 0}";
			sepNavVisRange = "{3275, 2401}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8957AAE9152293C200B3CDF2 /* BLAppMerchantInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{155, 22}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAEA152293C200B3CDF2 /* BLAppMerchantInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAEB152293C200B3CDF2 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{373, 502}";
			sepNavVisRange = "{0, 1486}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AB711522D7EC00B3CDF2 /* AppleTV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 15509}}";
			sepNavSelRange = "{13051, 47}";
			sepNavVisRange = "{11710, 2604}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8957AF3B1522E84600B3CDF2 /* BRApplianceInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceInfo.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRApplianceInfo.h;
		sourceTree = "<absolute>";
	};
	8957AFC51522F40800B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AF3B1522E84600B3CDF2 /* BRApplianceInfo.h */;
		name = "BRApplianceInfo.h: 6";
		rLen = 1;
		rLoc = 204;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8957B0001522F71200B3CDF2 /* ATVMerchantCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVMerchantCoordinator.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVMerchantCoordinator.h;
		sourceTree = "<absolute>";
	};
	8957B074152300CD00B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957B0001522F71200B3CDF2 /* ATVMerchantCoordinator.h */;
		name = "ATVMerchantCoordinator.h: 4";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8957B1151523CA9A00B3CDF2 /* ATVMainMenuController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVMainMenuController.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVMainMenuController.h;
		sourceTree = "<absolute>";
	};
	8957B1191523CA9A00B3CDF2 /* BRApplianceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceManager.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRApplianceManager.h;
		sourceTree = "<absolute>";
	};
	8957BC281523E15200B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957B1151523CA9A00B3CDF2 /* ATVMainMenuController.h */;
		name = "ATVMainMenuController.h: 4";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8957BC6E1523E9B500B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957B1191523CA9A00B3CDF2 /* BRApplianceManager.h */;
		name = "BRApplianceManager.h: 24";
		rLen = 9;
		rLoc = 943;
		rType = 0;
		vrLen = 334;
		vrLoc = 776;
	};
	8957BC791523E9B500B3CDF2 /* BRMerchantInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMerchantInfo.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRMerchantInfo.h;
		sourceTree = "<absolute>";
	};
	8957BCAC1523ED6300B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957BC791523E9B500B3CDF2 /* BRMerchantInfo.h */;
		name = "BRMerchantInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8957C56315252EEA00B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE7152293C200B3CDF2 /* BLAppManager.h */;
		name = "BLAppManager.h: 12";
		rLen = 28;
		rLoc = 235;
		rType = 0;
		vrLen = 270;
		vrLoc = 150;
	};
	89683CE015D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8923718C15C8DA5A0045C391 /* runtime.h */;
		name = "runtime.h: 115";
		rLen = 41;
		rLoc = 4046;
		rType = 0;
		vrLen = 937;
		vrLoc = 3730;
	};
	89683CE315D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CE415D84BAC00A7E24E /* ATVJSDocument.h */;
		name = "ATVJSDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 331;
	};
	89683CE415D84BAC00A7E24E /* ATVJSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSDocument.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSDocument.h;
		sourceTree = "<absolute>";
	};
	89683CE515D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CE615D84BAC00A7E24E /* ATVJSElement.h */;
		name = "ATVJSElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 205;
	};
	89683CE615D84BAC00A7E24E /* ATVJSElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSElement.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSElement.h;
		sourceTree = "<absolute>";
	};
	89683CE715D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CE815D84BAC00A7E24E /* ATVJSProxyDocument.h */;
		name = "ATVJSProxyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 432;
	};
	89683CE815D84BAC00A7E24E /* ATVJSProxyDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSProxyDocument.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSProxyDocument.h;
		sourceTree = "<absolute>";
	};
	89683CE915D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CEA15D84BAC00A7E24E /* ATVJSTextEntryControl.h */;
		name = "ATVJSTextEntryControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 844;
	};
	89683CEA15D84BAC00A7E24E /* ATVJSTextEntryControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSTextEntryControl.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSTextEntryControl.h;
		sourceTree = "<absolute>";
	};
	89683CEB15D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CEC15D84BAC00A7E24E /* ATVJSXMLHttpRequest.h */;
		name = "ATVJSXMLHttpRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 506;
	};
	89683CEC15D84BAC00A7E24E /* ATVJSXMLHttpRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVJSXMLHttpRequest.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVJSXMLHttpRequest.h;
		sourceTree = "<absolute>";
	};
	89683CED15D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CEE15D84BAC00A7E24E /* ATVMerchant.h */;
		name = "ATVMerchant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 54;
	};
	89683CEE15D84BAC00A7E24E /* ATVMerchant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVMerchant.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVMerchant.h;
		sourceTree = "<absolute>";
	};
	89683CEF15D84BAC00A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89683CF015D84BAC00A7E24E /* BRMerchant.h */;
		name = "BRMerchant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 1305;
	};
	89683CF015D84BAC00A7E24E /* BRMerchant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMerchant.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRMerchant.h;
		sourceTree = "<absolute>";
	};
	89684BBA15DA468300A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105615B7CA9B0014433F /* BLAppManager.m */;
		name = "BLAppManager.m: 93";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 789;
		vrLoc = 2222;
	};
	89684BBB15DA468300A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
		name = "BLAppLegacyCategoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	89684BBE15DA468300A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104615B7C92F0014433F /* vip5.xm */;
		name = "vip5.xm: 120";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 510;
		vrLoc = 73;
	};
	89684BBF15DA468300A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AACE152292E400B3CDF2 /* bacon.xm */;
		name = "bacon.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	89684BC015DA468300A7E24E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89684A7515D9BEBE00A7E24E /* 0bacon.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kbradley/Projects/ATV2/beigelist/0bacon.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	89684BC115DA468300A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
		name = "vip2.xm: 123";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	89684BC215DA468300A7E24E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89684A7715D9BECD00A7E24E /* beigelist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kbradley/Projects/ATV2/beigelist/beigelist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	89684BC315DA468300A7E24E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89684A7915D9BECD00A7E24E /* beigelist6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kbradley/Projects/ATV2/beigelist/beigelist6.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	89684BC415DA468300A7E24E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89684A7815D9BECD00A7E24E /* beigelist5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kbradley/Projects/ATV2/beigelist/beigelist5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	89684BC515DA468300A7E24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F11B015B7F9080014433F /* vip6.xm */;
		name = "vip6.xm: 98";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 793;
		vrLoc = 87;
	};
	897F15F215DF0D8000BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */;
		name = "BLAppMerchantInfo.xm: 93";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1251;
	};
	897F1DA115DF86A200BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105315B7CA9B0014433F /* BLApplianceController.h */;
		name = "BLApplianceController.h: 11";
		rLen = 22;
		rLoc = 200;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	897F1DA615DF86A200BFD639 /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = /Users/kbradley/Projects/ATV2/git/maintenance6/theos/Prefix.pch;
		sourceTree = "<absolute>";
	};
	897F29D015E0C5AE00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897F1DA615DF86A200BFD639 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	897F29D115E0C5AE00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	897F29D215E0C5AE00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 130";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 617;
		vrLoc = 946;
	};
	897F29D315E0C5AE00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 170";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 418;
		vrLoc = 491;
	};
	897F4ED415E8CA1C00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105115B7CA9B0014433F /* BLAppLegacyMerchant.h */;
		name = "BLAppLegacyMerchant.h: 14";
		rLen = 11;
		rLoc = 334;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	897F4ED515E8CA1C00BFD639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F11B015B7F9080014433F /* vip6.xm */;
		name = "vip6.xm: 98";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 868;
		vrLoc = 64;
	};
	898F104615B7C92F0014433F /* vip5.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1521}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{73, 510}";
			sepNavWindowFrame = "{{0, 0}, {1397, 878}}";
		};
	};
	898F104E15B7CA9B0014433F /* AppleTV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 15639}}";
			sepNavSelRange = "{16, 1}";
			sepNavVisRange = "{11334, 2521}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1690}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRange = "{1662, 1540}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105115B7CA9B0014433F /* BLAppLegacyMerchant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 559}}";
			sepNavSelRange = "{334, 11}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2210}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRange = "{20, 1148}";
			sepNavWindowFrame = "{{15, 0}, {1110, 878}}";
		};
	};
	898F105315B7CA9B0014433F /* BLApplianceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 385}}";
			sepNavSelRange = "{200, 22}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105415B7CA9B0014433F /* BLApplianceController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3042}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2707, 1194}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105515B7CA9B0014433F /* BLAppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 416}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{94, 638}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105615B7CA9B0014433F /* BLAppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 2223}}";
			sepNavSelRange = "{3824, 0}";
			sepNavVisRange = "{1159, 2568}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105715B7CA9B0014433F /* BLAppMerchantInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 429}}";
			sepNavSelRange = "{371, 101}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1209}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{831, 1509}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F106315B7CAB20014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
		name = "BLAppManager.m: 186";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 470;
		vrLoc = 4615;
	};
	898F116015B7E6780014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104E15B7CA9B0014433F /* AppleTV.h */;
		name = "AppleTV.h: 4";
		rLen = 1;
		rLoc = 16;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	898F117D15B7EF600014433F /* LTAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTAppDelegate.h;
		path = "/Users/kbradley/Projects/ATV2/appletv-private-headers/8F455/PrivateHeaders/LTAppDelegate.h";
		sourceTree = "<absolute>";
	};
	898F119615B7F3DB0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F119715B7F3DB0014433F /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	898F119715B7F3DB0014433F /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = /Users/kbradley/Projects/ATV2/beigelist/theos/Prefix.pch;
		sourceTree = "<absolute>";
	};
	898F11B015B7F9080014433F /* vip6.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3666}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{35, 960}";
			sepNavWindowFrame = "{{0, 0}, {1397, 878}}";
		};
	};
	898F11E915B8098E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F11EA15B8098E0014433F /* runtime.h */;
		name = "runtime.h: 2";
		rLen = 8;
		rLoc = 31;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	898F11EA15B8098E0014433F /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Users/kbradley/Projects/nitoTV/trunk/take_two/nitoTV/System/Library/Frameworks/OSXFrames/JavaScriptCore.framework/Versions/A/PrivateHeaders/runtime.h;
		sourceTree = "<absolute>";
	};
	898F11EC15B8098E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F11ED15B8098E0014433F /* runtime.h */;
		name = "runtime.h: 3";
		rLen = 1;
		rLoc = 66;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	898F11ED15B8098E0014433F /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer_Old/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	898F12D615B8C0DD0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105715B7CA9B0014433F /* BLAppMerchantInfo.h */;
		name = "BLAppMerchantInfo.h: 16";
		rLen = 101;
		rLoc = 371;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	898F138115B90A860014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 103";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 795;
		vrLoc = 869;
	};
	898F138E15B90B340014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105515B7CA9B0014433F /* BLAppManager.h */;
		name = "BLAppManager.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 638;
		vrLoc = 94;
	};
	898F1B9B15B917360014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F117D15B7EF600014433F /* LTAppDelegate.h */;
		name = "LTAppDelegate.h: 20";
		rLen = 51;
		rLoc = 578;
		rType = 0;
		vrLen = 1160;
		vrLoc = 231;
	};
	89A40C6215BB5D2C00900869 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Users/kbradley/Projects/ATV2/cache/ios6b3/libraries/System/Library/Frameworks/Foundation.framework/PrivateHeaders/NSBundle.h;
		sourceTree = "<absolute>";
	};
	8D57630D048677EA00EA77CD /* beigelist */ = {
		activeExec = 0;
	};
}
