// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* beigelist */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* beigelist */,
		);
		codeSenseManager = 8957AACC1522929600B3CDF2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364366101;
			PBXWorkspaceStateSaveDate = 364366101;
		};
		perUserProjectItems = {
			8957AAD7152292E400B3CDF2 = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
			8957AAE8152293C200B3CDF2 = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
			8957AF371522E84600B3CDF2 = 8957AF371522E84600B3CDF2 /* PBXTextBookmark */;
			8957AFC51522F40800B3CDF2 = 8957AFC51522F40800B3CDF2 /* PBXTextBookmark */;
			8957B074152300CD00B3CDF2 = 8957B074152300CD00B3CDF2 /* PBXTextBookmark */;
			8957BC281523E15200B3CDF2 = 8957BC281523E15200B3CDF2 /* PBXTextBookmark */;
			8957BC291523E15200B3CDF2 = 8957BC291523E15200B3CDF2 /* PBXTextBookmark */;
			8957BC6E1523E9B500B3CDF2 = 8957BC6E1523E9B500B3CDF2 /* PBXTextBookmark */;
			8957BCAC1523ED6300B3CDF2 = 8957BCAC1523ED6300B3CDF2 /* PBXTextBookmark */;
			8957C56315252EEA00B3CDF2 = 8957C56315252EEA00B3CDF2 /* PBXTextBookmark */;
			8957C56415252EEA00B3CDF2 = 8957C56415252EEA00B3CDF2 /* PBXTextBookmark */;
			8957C56515252EEA00B3CDF2 = 8957C56515252EEA00B3CDF2 /* PBXTextBookmark */;
			898F103E15B7C91F0014433F /* PBXBookmark */ = 898F103E15B7C91F0014433F /* PBXBookmark */;
			898F103F15B7C9220014433F /* PBXTextBookmark */ = 898F103F15B7C9220014433F /* PBXTextBookmark */;
			898F104515B7C9220014433F /* PBXTextBookmark */ = 898F104515B7C9220014433F /* PBXTextBookmark */;
			898F106215B7CAA40014433F /* PBXBookmark */ = 898F106215B7CAA40014433F /* PBXBookmark */;
			898F106315B7CAB20014433F /* PBXTextBookmark */ = 898F106315B7CAB20014433F /* PBXTextBookmark */;
			898F106415B7CAB20014433F /* PBXTextBookmark */ = 898F106415B7CAB20014433F /* PBXTextBookmark */;
			898F106515B7CAB20014433F /* PBXTextBookmark */ = 898F106515B7CAB20014433F /* PBXTextBookmark */;
			898F106615B7CAB20014433F /* PBXTextBookmark */ = 898F106615B7CAB20014433F /* PBXTextBookmark */;
			898F106715B7CAB20014433F /* PBXBookmark */ = 898F106715B7CAB20014433F /* PBXBookmark */;
			898F106815B7CAB20014433F /* PBXTextBookmark */ = 898F106815B7CAB20014433F /* PBXTextBookmark */;
			898F106B15B7CAB20014433F /* PBXTextBookmark */ = 898F106B15B7CAB20014433F /* PBXTextBookmark */;
			898F106C15B7CAED0014433F /* PBXTextBookmark */ = 898F106C15B7CAED0014433F /* PBXTextBookmark */;
			898F106D15B7CAED0014433F /* PBXTextBookmark */ = 898F106D15B7CAED0014433F /* PBXTextBookmark */;
			898F106E15B7CAED0014433F /* PBXTextBookmark */ = 898F106E15B7CAED0014433F /* PBXTextBookmark */;
			898F106F15B7CAED0014433F /* PBXTextBookmark */ = 898F106F15B7CAED0014433F /* PBXTextBookmark */;
			898F107015B7CB210014433F /* PBXTextBookmark */ = 898F107015B7CB210014433F /* PBXTextBookmark */;
			898F107115B7CB210014433F /* PBXTextBookmark */ = 898F107115B7CB210014433F /* PBXTextBookmark */;
			898F107215B7CB210014433F /* PBXTextBookmark */ = 898F107215B7CB210014433F /* PBXTextBookmark */;
			898F107315B7CB210014433F /* PBXTextBookmark */ = 898F107315B7CB210014433F /* PBXTextBookmark */;
			898F10B515B7D5D70014433F /* PBXTextBookmark */ = 898F10B515B7D5D70014433F /* PBXTextBookmark */;
			898F10B615B7D5D70014433F /* PBXTextBookmark */ = 898F10B615B7D5D70014433F /* PBXTextBookmark */;
			898F10B715B7D5D70014433F /* PBXTextBookmark */ = 898F10B715B7D5D70014433F /* PBXTextBookmark */;
			898F10B815B7D5D70014433F /* PBXTextBookmark */ = 898F10B815B7D5D70014433F /* PBXTextBookmark */;
			898F10B915B7D5D70014433F /* PBXTextBookmark */ = 898F10B915B7D5D70014433F /* PBXTextBookmark */;
			898F10BA15B7D5D70014433F /* PBXTextBookmark */ = 898F10BA15B7D5D70014433F /* PBXTextBookmark */;
			898F10BB15B7D5D70014433F /* PBXTextBookmark */ = 898F10BB15B7D5D70014433F /* PBXTextBookmark */;
			898F10BC15B7D5D70014433F /* PBXTextBookmark */ = 898F10BC15B7D5D70014433F /* PBXTextBookmark */;
			898F10BF15B7D5F00014433F /* PBXTextBookmark */ = 898F10BF15B7D5F00014433F /* PBXTextBookmark */;
			898F10C015B7D5F00014433F /* PBXTextBookmark */ = 898F10C015B7D5F00014433F /* PBXTextBookmark */;
			898F10D515B7D8870014433F /* PBXTextBookmark */ = 898F10D515B7D8870014433F /* PBXTextBookmark */;
			898F10D615B7D8870014433F /* PBXTextBookmark */ = 898F10D615B7D8870014433F /* PBXTextBookmark */;
			898F10DC15B7D9420014433F /* PBXBookmark */ = 898F10DC15B7D9420014433F /* PBXBookmark */;
			898F10DD15B7D9760014433F /* PBXTextBookmark */ = 898F10DD15B7D9760014433F /* PBXTextBookmark */;
			898F10DE15B7D9760014433F /* PBXTextBookmark */ = 898F10DE15B7D9760014433F /* PBXTextBookmark */;
			898F10DF15B7D9760014433F /* PBXTextBookmark */ = 898F10DF15B7D9760014433F /* PBXTextBookmark */;
			898F10E015B7D9760014433F /* PBXTextBookmark */ = 898F10E015B7D9760014433F /* PBXTextBookmark */;
			898F10E315B7D9760014433F /* PBXTextBookmark */ = 898F10E315B7D9760014433F /* PBXTextBookmark */;
			898F10E615B7DA0A0014433F /* PBXTextBookmark */ = 898F10E615B7DA0A0014433F /* PBXTextBookmark */;
			898F10E715B7DA0A0014433F /* PBXTextBookmark */ = 898F10E715B7DA0A0014433F /* PBXTextBookmark */;
			898F10EB15B7DBBD0014433F /* PBXBookmark */ = 898F10EB15B7DBBD0014433F /* PBXBookmark */;
			898F10EC15B7DBD50014433F /* PBXTextBookmark */ = 898F10EC15B7DBD50014433F /* PBXTextBookmark */;
			898F10ED15B7DBD50014433F /* PBXTextBookmark */ = 898F10ED15B7DBD50014433F /* PBXTextBookmark */;
			898F10EE15B7DBD50014433F /* PBXTextBookmark */ = 898F10EE15B7DBD50014433F /* PBXTextBookmark */;
			898F10EF15B7DBD50014433F /* PBXTextBookmark */ = 898F10EF15B7DBD50014433F /* PBXTextBookmark */;
			898F10F015B7DBD50014433F /* PBXTextBookmark */ = 898F10F015B7DBD50014433F /* PBXTextBookmark */;
			898F10F115B7DBD50014433F /* PBXTextBookmark */ = 898F10F115B7DBD50014433F /* PBXTextBookmark */;
			898F10F215B7DBD50014433F /* PBXTextBookmark */ = 898F10F215B7DBD50014433F /* PBXTextBookmark */;
			898F10F315B7DBD50014433F /* PBXTextBookmark */ = 898F10F315B7DBD50014433F /* PBXTextBookmark */;
			898F10F615B7DBD50014433F /* PBXTextBookmark */ = 898F10F615B7DBD50014433F /* PBXTextBookmark */;
			898F10F815B7DBED0014433F /* PBXTextBookmark */ = 898F10F815B7DBED0014433F /* PBXTextBookmark */;
			898F10F915B7DBED0014433F /* PBXTextBookmark */ = 898F10F915B7DBED0014433F /* PBXTextBookmark */;
			898F10FC15B7DC290014433F /* PBXTextBookmark */ = 898F10FC15B7DC290014433F /* PBXTextBookmark */;
			898F10FD15B7DC290014433F /* PBXTextBookmark */ = 898F10FD15B7DC290014433F /* PBXTextBookmark */;
			898F110015B7DC750014433F /* PBXTextBookmark */ = 898F110015B7DC750014433F /* PBXTextBookmark */;
			898F110115B7DC750014433F /* PBXTextBookmark */ = 898F110115B7DC750014433F /* PBXTextBookmark */;
			898F110215B7DC750014433F /* PBXTextBookmark */ = 898F110215B7DC750014433F /* PBXTextBookmark */;
			898F110315B7DC750014433F /* PBXTextBookmark */ = 898F110315B7DC750014433F /* PBXTextBookmark */;
			898F110515B7DC790014433F /* PBXTextBookmark */ = 898F110515B7DC790014433F /* PBXTextBookmark */;
			898F110715B7DC7E0014433F /* PBXTextBookmark */ = 898F110715B7DC7E0014433F /* PBXTextBookmark */;
			898F110815B7DC7E0014433F /* PBXTextBookmark */ = 898F110815B7DC7E0014433F /* PBXTextBookmark */;
			898F110D15B7DD350014433F /* PBXTextBookmark */ = 898F110D15B7DD350014433F /* PBXTextBookmark */;
			898F110E15B7DD350014433F /* PBXTextBookmark */ = 898F110E15B7DD350014433F /* PBXTextBookmark */;
			898F110F15B7DD350014433F /* PBXTextBookmark */ = 898F110F15B7DD350014433F /* PBXTextBookmark */;
			898F111015B7DD350014433F /* PBXTextBookmark */ = 898F111015B7DD350014433F /* PBXTextBookmark */;
			898F111115B7DD350014433F /* PBXTextBookmark */ = 898F111115B7DD350014433F /* PBXTextBookmark */;
			898F111415B7DDB90014433F /* PBXTextBookmark */ = 898F111415B7DDB90014433F /* PBXTextBookmark */;
			898F111515B7DDB90014433F /* PBXTextBookmark */ = 898F111515B7DDB90014433F /* PBXTextBookmark */;
			898F111815B7DDF60014433F /* PBXTextBookmark */ = 898F111815B7DDF60014433F /* PBXTextBookmark */;
			898F111915B7DDF60014433F /* PBXTextBookmark */ = 898F111915B7DDF60014433F /* PBXTextBookmark */;
			898F111A15B7DDF60014433F /* PBXTextBookmark */ = 898F111A15B7DDF60014433F /* PBXTextBookmark */;
			898F111C15B7DE050014433F /* PBXBookmark */ = 898F111C15B7DE050014433F /* PBXBookmark */;
			898F111D15B7DE0E0014433F /* PBXTextBookmark */ = 898F111D15B7DE0E0014433F /* PBXTextBookmark */;
			898F112015B7DE0E0014433F /* PBXTextBookmark */ = 898F112015B7DE0E0014433F /* PBXTextBookmark */;
			898F112115B7DE210014433F /* PBXBookmark */ = 898F112115B7DE210014433F /* PBXBookmark */;
			898F112215B7DE310014433F /* PBXTextBookmark */ = 898F112215B7DE310014433F /* PBXTextBookmark */;
			898F112515B7DE310014433F /* PBXTextBookmark */ = 898F112515B7DE310014433F /* PBXTextBookmark */;
			898F112715B7DE900014433F /* PBXBookmark */ = 898F112715B7DE900014433F /* PBXBookmark */;
			898F112815B7DE960014433F /* PBXTextBookmark */ = 898F112815B7DE960014433F /* PBXTextBookmark */;
			898F112915B7DE960014433F /* PBXTextBookmark */ = 898F112915B7DE960014433F /* PBXTextBookmark */;
			898F112C15B7DE960014433F /* PBXTextBookmark */ = 898F112C15B7DE960014433F /* PBXTextBookmark */;
			898F112E15B7DEA60014433F /* PBXTextBookmark */ = 898F112E15B7DEA60014433F /* PBXTextBookmark */;
			898F112F15B7DEA60014433F /* PBXTextBookmark */ = 898F112F15B7DEA60014433F /* PBXTextBookmark */;
			898F113115B7DED50014433F /* PBXTextBookmark */ = 898F113115B7DED50014433F /* PBXTextBookmark */;
			898F113415B7DF430014433F /* PBXTextBookmark */ = 898F113415B7DF430014433F /* PBXTextBookmark */;
			898F113515B7DF430014433F /* PBXTextBookmark */ = 898F113515B7DF430014433F /* PBXTextBookmark */;
			898F113615B7DF430014433F /* PBXTextBookmark */ = 898F113615B7DF430014433F /* PBXTextBookmark */;
			898F113715B7DF430014433F /* PBXTextBookmark */ = 898F113715B7DF430014433F /* PBXTextBookmark */;
			898F113D15B7E03E0014433F /* PBXTextBookmark */ = 898F113D15B7E03E0014433F /* PBXTextBookmark */;
			898F113E15B7E03E0014433F /* PBXTextBookmark */ = 898F113E15B7E03E0014433F /* PBXTextBookmark */;
			898F113F15B7E03E0014433F /* PBXTextBookmark */ = 898F113F15B7E03E0014433F /* PBXTextBookmark */;
			898F114015B7E03E0014433F /* PBXTextBookmark */ = 898F114015B7E03E0014433F /* PBXTextBookmark */;
			898F114415B7E13A0014433F /* PBXBookmark */ = 898F114415B7E13A0014433F /* PBXBookmark */;
			898F114515B7E1420014433F /* PBXTextBookmark */ = 898F114515B7E1420014433F /* PBXTextBookmark */;
			898F114615B7E1420014433F /* PBXTextBookmark */ = 898F114615B7E1420014433F /* PBXTextBookmark */;
			898F114715B7E1420014433F /* PBXTextBookmark */ = 898F114715B7E1420014433F /* PBXTextBookmark */;
			898F114A15B7E1420014433F /* PBXTextBookmark */ = 898F114A15B7E1420014433F /* PBXTextBookmark */;
			898F114D15B7E17A0014433F /* PBXTextBookmark */ = 898F114D15B7E17A0014433F /* PBXTextBookmark */;
			898F114E15B7E17A0014433F /* PBXTextBookmark */ = 898F114E15B7E17A0014433F /* PBXTextBookmark */;
			898F115315B7E1E50014433F /* PBXTextBookmark */ = 898F115315B7E1E50014433F /* PBXTextBookmark */;
			898F115415B7E1E50014433F /* PBXTextBookmark */ = 898F115415B7E1E50014433F /* PBXTextBookmark */;
			898F115515B7E1E50014433F /* PBXTextBookmark */ = 898F115515B7E1E50014433F /* PBXTextBookmark */;
			898F115715B7E23A0014433F /* PBXTextBookmark */ = 898F115715B7E23A0014433F /* PBXTextBookmark */;
			898F115815B7E23A0014433F /* PBXTextBookmark */ = 898F115815B7E23A0014433F /* PBXTextBookmark */;
			898F115915B7E30D0014433F /* PBXTextBookmark */ = 898F115915B7E30D0014433F /* PBXTextBookmark */;
			898F115A15B7E30D0014433F /* PBXTextBookmark */ = 898F115A15B7E30D0014433F /* PBXTextBookmark */;
			898F115B15B7E34E0014433F /* PBXTextBookmark */ = 898F115B15B7E34E0014433F /* PBXTextBookmark */;
			898F115C15B7E34E0014433F /* PBXTextBookmark */ = 898F115C15B7E34E0014433F /* PBXTextBookmark */;
			898F116015B7E6780014433F /* PBXTextBookmark */ = 898F116015B7E6780014433F /* PBXTextBookmark */;
			898F116115B7E6780014433F /* PBXTextBookmark */ = 898F116115B7E6780014433F /* PBXTextBookmark */;
			898F116215B7E6780014433F /* PBXTextBookmark */ = 898F116215B7E6780014433F /* PBXTextBookmark */;
			898F116315B7E6780014433F /* PBXTextBookmark */ = 898F116315B7E6780014433F /* PBXTextBookmark */;
			898F116415B7E7010014433F /* PBXTextBookmark */ = 898F116415B7E7010014433F /* PBXTextBookmark */;
			898F116715B7EC7B0014433F /* PBXTextBookmark */ = 898F116715B7EC7B0014433F /* PBXTextBookmark */;
			898F116815B7EC7B0014433F /* PBXTextBookmark */ = 898F116815B7EC7B0014433F /* PBXTextBookmark */;
			898F116B15B7EDA80014433F /* PBXBookmark */ = 898F116B15B7EDA80014433F /* PBXBookmark */;
			898F116C15B7EDD90014433F /* PBXTextBookmark */ = 898F116C15B7EDD90014433F /* PBXTextBookmark */;
			898F116D15B7EDD90014433F /* PBXTextBookmark */ = 898F116D15B7EDD90014433F /* PBXTextBookmark */;
			898F116E15B7EDD90014433F /* PBXTextBookmark */ = 898F116E15B7EDD90014433F /* PBXTextBookmark */;
			898F117115B7EDD90014433F /* PBXTextBookmark */ = 898F117115B7EDD90014433F /* PBXTextBookmark */;
			898F117315B7EE2D0014433F /* PBXTextBookmark */ = 898F117315B7EE2D0014433F /* PBXTextBookmark */;
			898F117415B7EE2D0014433F /* PBXTextBookmark */ = 898F117415B7EE2D0014433F /* PBXTextBookmark */;
			898F117515B7EF360014433F /* PBXTextBookmark */ = 898F117515B7EF360014433F /* PBXTextBookmark */;
			898F117615B7EF4C0014433F /* PBXBookmark */ = 898F117615B7EF4C0014433F /* PBXBookmark */;
			898F117715B7EF600014433F /* PBXTextBookmark */ = 898F117715B7EF600014433F /* PBXTextBookmark */;
			898F117A15B7EF600014433F /* PBXTextBookmark */ = 898F117A15B7EF600014433F /* PBXTextBookmark */;
			898F117C15B7EF600014433F /* PBXTextBookmark */ = 898F117C15B7EF600014433F /* PBXTextBookmark */;
			898F118015B7EF600014433F /* PBXTextBookmark */ = 898F118015B7EF600014433F /* PBXTextBookmark */;
			898F118115B7EF880014433F /* PBXTextBookmark */ = 898F118115B7EF880014433F /* PBXTextBookmark */;
			898F118215B7EF880014433F /* PBXTextBookmark */ = 898F118215B7EF880014433F /* PBXTextBookmark */;
			898F118315B7EF880014433F /* PBXTextBookmark */ = 898F118315B7EF880014433F /* PBXTextBookmark */;
			898F118415B7F08C0014433F /* PBXBookmark */ = 898F118415B7F08C0014433F /* PBXBookmark */;
			898F118515B7F0A30014433F /* PBXTextBookmark */ = 898F118515B7F0A30014433F /* PBXTextBookmark */;
			898F118615B7F0A30014433F /* PBXTextBookmark */ = 898F118615B7F0A30014433F /* PBXTextBookmark */;
			898F118715B7F0A30014433F /* PBXTextBookmark */ = 898F118715B7F0A30014433F /* PBXTextBookmark */;
			898F118A15B7F0A30014433F /* PBXTextBookmark */ = 898F118A15B7F0A30014433F /* PBXTextBookmark */;
			898F118B15B7F2F60014433F /* PBXBookmark */ = 898F118B15B7F2F60014433F /* PBXBookmark */;
			898F118C15B7F3010014433F /* PBXTextBookmark */ = 898F118C15B7F3010014433F /* PBXTextBookmark */;
			898F118F15B7F3010014433F /* PBXTextBookmark */ = 898F118F15B7F3010014433F /* PBXTextBookmark */;
			898F119115B7F38A0014433F /* PBXTextBookmark */ = 898F119115B7F38A0014433F /* PBXTextBookmark */;
			898F119215B7F38A0014433F /* PBXTextBookmark */ = 898F119215B7F38A0014433F /* PBXTextBookmark */;
			898F119615B7F3DB0014433F /* PBXTextBookmark */ = 898F119615B7F3DB0014433F /* PBXTextBookmark */;
			898F119815B7F3DB0014433F /* PBXTextBookmark */ = 898F119815B7F3DB0014433F /* PBXTextBookmark */;
			898F119915B7F3DB0014433F /* PBXTextBookmark */ = 898F119915B7F3DB0014433F /* PBXTextBookmark */;
			898F119D15B7F4870014433F /* PBXTextBookmark */ = 898F119D15B7F4870014433F /* PBXTextBookmark */;
			898F119E15B7F4870014433F /* PBXTextBookmark */ = 898F119E15B7F4870014433F /* PBXTextBookmark */;
			898F11A015B7F48D0014433F /* PBXTextBookmark */ = 898F11A015B7F48D0014433F /* PBXTextBookmark */;
			898F11A115B7F48D0014433F /* PBXTextBookmark */ = 898F11A115B7F48D0014433F /* PBXTextBookmark */;
			898F11A415B7F4A60014433F /* PBXTextBookmark */ = 898F11A415B7F4A60014433F /* PBXTextBookmark */;
			898F11A515B7F4A60014433F /* PBXTextBookmark */ = 898F11A515B7F4A60014433F /* PBXTextBookmark */;
			898F11A615B7F4A60014433F /* PBXTextBookmark */ = 898F11A615B7F4A60014433F /* PBXTextBookmark */;
		};
		sourceControlManager = 8957AACB1522929600B3CDF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8957AACB1522929600B3CDF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8957AACC1522929600B3CDF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8957AACE152292E400B3CDF2 /* bacon.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8957AAD5152292E400B3CDF2 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 585}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{749, 282}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8957AAD7152292E400B3CDF2 /* vip2.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1748}";
			sepNavWindowFrame = "{{2, 0}, {1387, 878}}";
		};
	};
	8957AAE3152293C200B3CDF2 /* BLAppLegacyCategoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8957AAE4152293C200B3CDF2 /* BLAppLegacyCategoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	8957AAE5152293C200B3CDF2 /* BLAppLegacyMerchant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAE6152293C200B3CDF2 /* BLAppLegacyMerchant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1235}}";
			sepNavSelRange = "{1609, 10}";
			sepNavVisRange = "{414, 1338}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAE7152293C200B3CDF2 /* BLAppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 481}}";
			sepNavSelRange = "{235, 28}";
			sepNavVisRange = "{150, 270}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAE8152293C200B3CDF2 /* BLAppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3250}}";
			sepNavSelRange = "{5423, 0}";
			sepNavVisRange = "{4615, 470}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8957AAE9152293C200B3CDF2 /* BLAppMerchantInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{155, 22}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAEA152293C200B3CDF2 /* BLAppMerchantInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AAEB152293C200B3CDF2 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 750}}";
			sepNavSelRange = "{373, 502}";
			sepNavVisRange = "{0, 1486}";
			sepNavWindowFrame = "{{12, 0}, {1387, 878}}";
		};
	};
	8957AB711522D7EC00B3CDF2 /* AppleTV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 15509}}";
			sepNavSelRange = "{13051, 47}";
			sepNavVisRange = "{11710, 2604}";
			sepNavWindowFrame = "{{11, 0}, {1387, 878}}";
		};
	};
	8957AF371522E84600B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AB711522D7EC00B3CDF2 /* AppleTV.h */;
		name = "AppleTV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	8957AF3B1522E84600B3CDF2 /* BRApplianceInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceInfo.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRApplianceInfo.h;
		sourceTree = "<absolute>";
	};
	8957AFC51522F40800B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AF3B1522E84600B3CDF2 /* BRApplianceInfo.h */;
		name = "BRApplianceInfo.h: 6";
		rLen = 1;
		rLoc = 204;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8957B0001522F71200B3CDF2 /* ATVMerchantCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVMerchantCoordinator.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVMerchantCoordinator.h;
		sourceTree = "<absolute>";
	};
	8957B074152300CD00B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957B0001522F71200B3CDF2 /* ATVMerchantCoordinator.h */;
		name = "ATVMerchantCoordinator.h: 4";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8957B1151523CA9A00B3CDF2 /* ATVMainMenuController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVMainMenuController.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/ATVMainMenuController.h;
		sourceTree = "<absolute>";
	};
	8957B1191523CA9A00B3CDF2 /* BRApplianceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceManager.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRApplianceManager.h;
		sourceTree = "<absolute>";
	};
	8957BC281523E15200B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957B1151523CA9A00B3CDF2 /* ATVMainMenuController.h */;
		name = "ATVMainMenuController.h: 4";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8957BC291523E15200B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
		name = "BLAppManager.m: 195";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 333;
		vrLoc = 4510;
	};
	8957BC6E1523E9B500B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957B1191523CA9A00B3CDF2 /* BRApplianceManager.h */;
		name = "BRApplianceManager.h: 24";
		rLen = 9;
		rLoc = 943;
		rType = 0;
		vrLen = 334;
		vrLoc = 776;
	};
	8957BC791523E9B500B3CDF2 /* BRMerchantInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMerchantInfo.h;
		path = /Users/kbradley/FIVE_POINT_OH/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRMerchantInfo.h;
		sourceTree = "<absolute>";
	};
	8957BCAC1523ED6300B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957BC791523E9B500B3CDF2 /* BRMerchantInfo.h */;
		name = "BRMerchantInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8957C56315252EEA00B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE7152293C200B3CDF2 /* BLAppManager.h */;
		name = "BLAppManager.h: 12";
		rLen = 28;
		rLoc = 235;
		rType = 0;
		vrLen = 270;
		vrLoc = 150;
	};
	8957C56415252EEA00B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD7152292E400B3CDF2 /* vip2.xm */;
		name = "vip2.xm: 146";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 255;
		vrLoc = 27;
	};
	8957C56515252EEA00B3CDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
		name = "BLAppManager.m: 187";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 635;
		vrLoc = 4395;
	};
	898F103E15B7C91F0014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8957AB711522D7EC00B3CDF2 /* AppleTV.h */;
	};
	898F103F15B7C9220014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
		name = "BLAppManager.m: 186";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 470;
		vrLoc = 4615;
	};
	898F104515B7C9220014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AB711522D7EC00B3CDF2 /* AppleTV.h */;
		name = "AppleTV.h: 298";
		rLen = 47;
		rLoc = 13051;
		rType = 0;
		vrLen = 2604;
		vrLoc = 11710;
	};
	898F104615B7C92F0014433F /* vip5.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1703}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{73, 53}";
		};
	};
	898F104B15B7CA510014433F /* vip6.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 325}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 78}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F104E15B7CA9B0014433F /* AppleTV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 15496}}";
			sepNavSelRange = "{16, 1}";
			sepNavVisRange = "{14, 2166}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 750}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1950}}";
			sepNavSelRange = "{3175, 0}";
			sepNavVisRange = "{1273, 71}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105115B7CA9B0014433F /* BLAppLegacyMerchant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 520}}";
			sepNavSelRange = "{334, 11}";
			sepNavVisRange = "{266, 137}";
		};
	};
	898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2210}}";
			sepNavSelRange = "{4333, 0}";
			sepNavVisRange = "{1314, 160}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105315B7CA9B0014433F /* BLApplianceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 750}}";
			sepNavSelRange = "{200, 22}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105415B7CA9B0014433F /* BLApplianceController.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1352}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{1316, 271}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105515B7CA9B0014433F /* BLAppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 750}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105615B7CA9B0014433F /* BLAppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2158}}";
			sepNavSelRange = "{272, 19}";
			sepNavVisRange = "{3215, 146}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105715B7CA9B0014433F /* BLAppMerchantInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 403}}";
			sepNavSelRange = "{371, 101}";
			sepNavVisRange = "{299, 176}";
		};
	};
	898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1404}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1100, 120}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F105915B7CA9B0014433F /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	898F106215B7CAA40014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
	};
	898F106315B7CAB20014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAE8152293C200B3CDF2 /* BLAppManager.m */;
		name = "BLAppManager.m: 186";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 470;
		vrLoc = 4615;
	};
	898F106415B7CAB20014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104615B7C92F0014433F /* vip5.xm */;
		name = "vip5.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	898F106515B7CAB20014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	898F106615B7CAB20014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104E15B7CA9B0014433F /* AppleTV.h */;
		name = "AppleTV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	898F106715B7CAB20014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
	};
	898F106815B7CAB20014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
		name = "BLAppLegacyCategoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	898F106B15B7CAB20014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.m: 12";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	898F106C15B7CAED0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
		name = "BLAppLegacyCategoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	898F106D15B7CAED0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
		name = "BLAppLegacyCategoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	898F106E15B7CAED0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.m: 121";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1234;
		vrLoc = 253;
	};
	898F106F15B7CAED0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.m: 121";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1190;
		vrLoc = 297;
	};
	898F107015B7CB210014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
		name = "BLAppLegacyCategoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	898F107115B7CB210014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
		name = "BLAppLegacyCategoryController.h: 14";
		rLen = 16;
		rLoc = 354;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	898F107215B7CB210014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.m: 12";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	898F107315B7CB210014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.m: 12";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	898F10B515B7D5D70014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
		name = "BLAppLegacyCategoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	898F10B615B7D5D70014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.m: 179";
		rLen = 24;
		rLoc = 4409;
		rType = 0;
		vrLen = 116;
		vrLoc = 1195;
	};
	898F10B715B7D5D70014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105715B7CA9B0014433F /* BLAppMerchantInfo.h */;
		name = "BLAppMerchantInfo.h: 16";
		rLen = 101;
		rLoc = 371;
		rType = 0;
		vrLen = 176;
		vrLoc = 299;
	};
	898F10B815B7D5D70014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */;
		name = "BLAppMerchantInfo.m: 49";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 96;
		vrLoc = 981;
	};
	898F10B915B7D5D70014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 1062;
	};
	898F10BA15B7D5D70014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 124";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	898F10BB15B7D5D70014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104615B7C92F0014433F /* vip5.xm */;
		name = "vip5.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	898F10BC15B7D5D70014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104615B7C92F0014433F /* vip5.xm */;
		name = "vip5.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	898F10BF15B7D5F00014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104615B7C92F0014433F /* vip5.xm */;
		name = "vip5.xm: 120";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	898F10C015B7D5F00014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 124";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	898F10D515B7D8870014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 3";
		rLen = 1;
		rLoc = 75;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	898F10D615B7D8870014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 124";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	898F10DC15B7D9420014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
	};
	898F10DD15B7D9760014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 124";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	898F10DE15B7D9760014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105115B7CA9B0014433F /* BLAppLegacyMerchant.h */;
		name = "BLAppLegacyMerchant.h: 14";
		rLen = 11;
		rLoc = 334;
		rType = 0;
		vrLen = 137;
		vrLoc = 266;
	};
	898F10DF15B7D9760014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 32";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 129;
		vrLoc = 1332;
	};
	898F10E015B7D9760014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 129;
		vrLoc = 1333;
	};
	898F10E315B7D9760014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104F15B7CA9B0014433F /* BLAppLegacyCategoryController.h */;
		name = "BLAppLegacyCategoryController.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	898F10E615B7DA0A0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 129;
		vrLoc = 1335;
	};
	898F10E715B7DA0A0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 129;
		vrLoc = 1335;
	};
	898F10EB15B7DBBD0014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
	};
	898F10EC15B7DBD50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 179";
		rLen = 24;
		rLoc = 4409;
		rType = 0;
		vrLen = 116;
		vrLoc = 1195;
	};
	898F10ED15B7DBD50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 1062;
	};
	898F10EE15B7DBD50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105515B7CA9B0014433F /* BLAppManager.h */;
		name = "BLAppManager.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 134;
		vrLoc = 567;
	};
	898F10EF15B7DBD50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105615B7CA9B0014433F /* BLAppManager.m */;
		name = "BLAppManager.m: 11";
		rLen = 19;
		rLoc = 272;
		rType = 0;
		vrLen = 174;
		vrLoc = 3216;
	};
	898F10F015B7DBD50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */;
		name = "BLAppMerchantInfo.xm: 49";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 96;
		vrLoc = 981;
	};
	898F10F115B7DBD50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105915B7CA9B0014433F /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	898F10F215B7DBD50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 129;
		vrLoc = 1335;
	};
	898F10F315B7DBD50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 157;
		vrLoc = 1169;
	};
	898F10F615B7DBD50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	898F10F815B7DBED0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 157;
		vrLoc = 1169;
	};
	898F10F915B7DBED0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 197;
		vrLoc = 1129;
	};
	898F10FC15B7DC290014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 197;
		vrLoc = 1129;
	};
	898F10FD15B7DC290014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 188";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 134;
		vrLoc = 1267;
	};
	898F110015B7DC750014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 1062;
	};
	898F110115B7DC750014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */;
		name = "BLAppMerchantInfo.xm: 99";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 97;
		vrLoc = 997;
	};
	898F110215B7DC750014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 188";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 134;
		vrLoc = 1267;
	};
	898F110315B7DC750014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 188";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 135;
		vrLoc = 1266;
	};
	898F110515B7DC790014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 189";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 163;
		vrLoc = 1339;
	};
	898F110715B7DC7E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 189";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 163;
		vrLoc = 1339;
	};
	898F110815B7DC7E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 103";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 380;
		vrLoc = 1120;
	};
	898F110D15B7DD350014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 103";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 380;
		vrLoc = 1120;
	};
	898F110E15B7DD350014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */;
		name = "BLAppMerchantInfo.xm: 99";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 97;
		vrLoc = 997;
	};
	898F110F15B7DD350014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 189";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 102;
		vrLoc = 1401;
	};
	898F111015B7DD350014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 196;
		vrLoc = 1129;
	};
	898F111115B7DD350014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 196;
		vrLoc = 1129;
	};
	898F111415B7DDB90014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 196;
		vrLoc = 1129;
	};
	898F111515B7DDB90014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 185";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 303;
		vrLoc = 1474;
	};
	898F111815B7DDF60014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 196;
		vrLoc = 1129;
	};
	898F111915B7DDF60014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 185";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 303;
		vrLoc = 1474;
	};
	898F111A15B7DDF60014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 185";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 303;
		vrLoc = 1474;
	};
	898F111C15B7DE050014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
	};
	898F111D15B7DE0E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 185";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 303;
		vrLoc = 1474;
	};
	898F112015B7DE0E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	898F112115B7DE210014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 898F105615B7CA9B0014433F /* BLAppManager.m */;
	};
	898F112215B7DE310014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 185";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 303;
		vrLoc = 1474;
	};
	898F112515B7DE310014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105615B7CA9B0014433F /* BLAppManager.m */;
		name = "BLAppManager.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	898F112715B7DE900014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
	};
	898F112815B7DE960014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 185";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 303;
		vrLoc = 1474;
	};
	898F112915B7DE960014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 327;
		vrLoc = 1260;
	};
	898F112C15B7DE960014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	898F112E15B7DEA60014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 327;
		vrLoc = 1260;
	};
	898F112F15B7DEA60014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 185";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 303;
		vrLoc = 1474;
	};
	898F113115B7DED50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 188";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 303;
		vrLoc = 1521;
	};
	898F113415B7DF430014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 196;
		vrLoc = 1129;
	};
	898F113515B7DF430014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104E15B7CA9B0014433F /* AppleTV.h */;
		name = "AppleTV.h: 4";
		rLen = 1;
		rLoc = 16;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	898F113615B7DF430014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 174";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 198;
		vrLoc = 1533;
	};
	898F113715B7DF430014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 174";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 198;
		vrLoc = 1533;
	};
	898F113D15B7E03E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */;
		name = "BLAppMerchantInfo.xm: 99";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 97;
		vrLoc = 997;
	};
	898F113E15B7E03E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 196;
		vrLoc = 1129;
	};
	898F113F15B7E03E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 174";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 198;
		vrLoc = 1533;
	};
	898F114015B7E03E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 174";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 241;
		vrLoc = 1290;
	};
	898F114415B7E13A0014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
	};
	898F114515B7E1420014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 196;
		vrLoc = 1129;
	};
	898F114615B7E1420014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 174";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 241;
		vrLoc = 1290;
	};
	898F114715B7E1420014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 175";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 288;
		vrLoc = 1185;
	};
	898F114A15B7E1420014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2154;
		vrLoc = 0;
	};
	898F114D15B7E17A0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 175";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 288;
		vrLoc = 1185;
	};
	898F114E15B7E17A0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 124";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	898F115315B7E1E50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 175";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 224;
		vrLoc = 1249;
	};
	898F115415B7E1E50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 124";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	898F115515B7E1E50014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 125";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	898F115715B7E23A0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 125";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	898F115815B7E23A0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 176";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 224;
		vrLoc = 1250;
	};
	898F115915B7E30D0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 176";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 224;
		vrLoc = 1250;
	};
	898F115A15B7E30D0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 130";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	898F115B15B7E34E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 130";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 95;
		vrLoc = 75;
	};
	898F115C15B7E34E0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104E15B7CA9B0014433F /* AppleTV.h */;
		name = "AppleTV.h: 4";
		rLen = 1;
		rLoc = 16;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	898F116015B7E6780014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104E15B7CA9B0014433F /* AppleTV.h */;
		name = "AppleTV.h: 4";
		rLen = 1;
		rLoc = 16;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	898F116115B7E6780014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104615B7C92F0014433F /* vip5.xm */;
		name = "vip5.xm: 120";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 53;
		vrLoc = 73;
	};
	898F116215B7E6780014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105615B7CA9B0014433F /* BLAppManager.m */;
		name = "BLAppManager.m: 11";
		rLen = 19;
		rLoc = 272;
		rType = 0;
		vrLen = 146;
		vrLoc = 3215;
	};
	898F116315B7E6780014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 129";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 95;
		vrLoc = 75;
	};
	898F116415B7E7010014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 132";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 109;
		vrLoc = 33;
	};
	898F116715B7EC7B0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 136";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	898F116815B7EC7B0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 58;
		vrLoc = 1267;
	};
	898F116B15B7EDA80014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
	};
	898F116C15B7EDD90014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 58;
		vrLoc = 1267;
	};
	898F116D15B7EDD90014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 271;
		vrLoc = 1316;
	};
	898F116E15B7EDD90014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 136";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	898F117115B7EDD90014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 2154;
		vrLoc = 0;
	};
	898F117315B7EE2D0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 136";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	898F117415B7EE2D0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 136";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	898F117515B7EF360014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 138";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	898F117615B7EF4C0014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 898F104E15B7CA9B0014433F /* AppleTV.h */;
	};
	898F117715B7EF600014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 138";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	898F117A15B7EF600014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F117B15B7EF600014433F /* LTAppDelegate.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	898F117B15B7EF600014433F /* LTAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTAppDelegate.h;
		path = "/Users/kbradley/Projects/ATV2/appletv-private-headers/8F455/PrivateHeaders/LTAppDelegate.h";
		sourceTree = "<absolute>";
	};
	898F117C15B7EF600014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F117D15B7EF600014433F /* LTAppDelegate.h */;
		name = "LTAppDelegate.h: 19";
		rLen = 54;
		rLoc = 512;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	898F117D15B7EF600014433F /* LTAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTAppDelegate.h;
		path = "/Users/kbradley/Projects/ATV2/appletv-private-headers/8F455/PrivateHeaders/LTAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 750}}";
			sepNavSelRange = "{512, 54}";
			sepNavVisRange = "{0, 1649}";
			sepNavWindowFrame = "{{15, 0}, {1374, 878}}";
		};
	};
	898F118015B7EF600014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104E15B7CA9B0014433F /* AppleTV.h */;
		name = "AppleTV.h: 4";
		rLen = 1;
		rLoc = 16;
		rType = 0;
		vrLen = 2166;
		vrLoc = 14;
	};
	898F118115B7EF880014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 147";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	898F118215B7EF880014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F117D15B7EF600014433F /* LTAppDelegate.h */;
		name = "LTAppDelegate.h: 19";
		rLen = 54;
		rLoc = 512;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	898F118315B7EF880014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104E15B7CA9B0014433F /* AppleTV.h */;
		name = "AppleTV.h: 4";
		rLen = 1;
		rLoc = 16;
		rType = 0;
		vrLen = 2166;
		vrLoc = 14;
	};
	898F118415B7F08C0014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
	};
	898F118515B7F0A30014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	898F118615B7F0A30014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 282;
		vrLoc = 750;
	};
	898F118715B7F0A30014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 284;
		vrLoc = 778;
	};
	898F118A15B7F0A30014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	898F118B15B7F2F60014433F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
	};
	898F118C15B7F3010014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 282;
		vrLoc = 751;
	};
	898F118F15B7F3010014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	898F119115B7F38A0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8957AAD5152292E400B3CDF2 /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 282;
		vrLoc = 749;
	};
	898F119215B7F38A0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 58;
		vrLoc = 1267;
	};
	898F119615B7F3DB0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F119715B7F3DB0014433F /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	898F119715B7F3DB0014433F /* Prefix.pch */ = {
		isa = PBXFileReference;
		name = Prefix.pch;
		path = /Users/kbradley/Projects/ATV2/beigelist/theos/Prefix.pch;
		sourceTree = "<absolute>";
	};
	898F119815B7F3DB0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 145";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 58;
		vrLoc = 1267;
	};
	898F119915B7F3DB0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	898F119D15B7F4870014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F104B15B7CA510014433F /* vip6.xm */;
		name = "vip6.xm: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	898F119E15B7F4870014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 146";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 71;
		vrLoc = 1273;
	};
	898F11A015B7F48D0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105015B7CA9B0014433F /* BLAppLegacyCategoryController.xm */;
		name = "BLAppLegacyCategoryController.xm: 146";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 71;
		vrLoc = 1273;
	};
	898F11A115B7F48D0014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 176";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 160;
		vrLoc = 1314;
	};
	898F11A415B7F4A60014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105215B7CA9B0014433F /* BLAppLegacyMerchant.xm */;
		name = "BLAppLegacyMerchant.xm: 176";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 160;
		vrLoc = 1314;
	};
	898F11A515B7F4A60014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105415B7CA9B0014433F /* BLApplianceController.xm */;
		name = "BLApplianceController.xm: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 271;
		vrLoc = 1316;
	};
	898F11A615B7F4A60014433F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 898F105815B7CA9B0014433F /* BLAppMerchantInfo.xm */;
		name = "BLAppMerchantInfo.xm: 101";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 120;
		vrLoc = 1100;
	};
	8D57630D048677EA00EA77CD /* beigelist */ = {
		activeExec = 0;
	};
}
